# atx-sim-lab4j

./: .gitignore  HELP.md  README.md  package-lock.json  package.json  pom.xml  webpack.generated.js
dev-tools/: checkstyle.xml
src/main/java/atx/sim/lab4j/: AtxSimLab4jApplication.java  CsvTradesLoader.java  QuickSim.java
src/main/java/atx/sim/lab4j/controller/: DataFetchController.java  StrategyController.java
src/main/java/atx/sim/lab4j/model/dto/request/: LoadDataFromFileRequestDTO.java
src/main/java/atx/sim/lab4j/model/dto/response/: ListLoadedSymbolResponseDTO.java  LoadDataFromFileResponseDTO.java
src/main/java/atx/sim/lab4j/sample/: CsvBarsLoader.java  CsvTradesLoader.java  QuickSim.java
src/main/java/atx/sim/lab4j/service/: DataService.java  DataServiceImpl.java
src/main/java/atx/sim/lab4j/util/: CSVReaderUtil.java
src/main/resources/: application.properties
src/main/resources/data/: 16-07-2020-TO-14-08-2020HDFCALLN.csv  appleinc_bars_from_20130101_usd.csv
src/test/java/atx/sim/lab4j/: AtxSimLab4jApplicationTests.java
