spring.application.name=atx-sim-lab4j
server.port=8765
server.servlet.context-path=/api/v1/atx-sim-lab4j/

# logging
logging.file.name=log/atx-sim-lab4j.log
logging.pattern.level=INFO
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.apache=INFO
logging.level.org.hibernate=INFO
logging.level.ch.qos.logback=INFO

# spring actuator
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
